<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00B0FF"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:text="@string/choose_a_profile_and_groomers_will_show_you_best_options_and_services_near_by"
        android:textColor="@android:color/white"
        android:textSize="16sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:orientation="horizontal">


            <LinearLayout
                android:id="@+id/layoutMale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                android:gravity="center"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/maleIcon"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:padding="8dp"
                    android:src="@drawable/male" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/maleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:text="@string/male"
                    android:textColor="@android:color/white"
                    android:textSize="14sp" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/layoutFemale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/femaleIcon"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:padding="8dp"
                    android:src="@drawable/woman" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/femaleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:text="@string/female"
                    android:textColor="@android:color/white"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/layoutPet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/petIcon"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:padding="8dp"
                android:src="@drawable/pets" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/petText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:text="@string/pet"
                android:textColor="@android:color/white"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>

