<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.Dashboard">

        <!-- Top Toolbar -->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/linearLayoutCompat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/mainColor"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp"
                android:gravity="center_vertical"
                android:background="@android:color/white">

                <!-- Location Info -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/maps"
                            app:tint="@color/mainColor" />
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/tvAddress"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="6dp"
                                android:text="123 Main Street"
                                android:textColor="#000000"
                                android:textStyle="bold"
                                android:textSize="15sp" />
                            <TextView
                                android:id="@+id/tvCity"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="New York City"
                                android:textColor="#888888"
                                android:textSize="13sp"
                                android:layout_marginStart="6dp"
                                android:layout_marginTop="2dp" />
                        </androidx.appcompat.widget.LinearLayoutCompat>


                    </LinearLayout>


                </LinearLayout>

                <!-- Notification Icon with Red Dot -->
                <FrameLayout
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="12dp"
                    android:background="@drawable/bg_circle_gray"
                    android:padding="8dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/bell"
                        app:tint="@android:color/black" />

                    <!-- Red Dot -->
                    <View
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:background="@drawable/bg_red_circle"
                        android:layout_gravity="top|end"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="2dp" />
                </FrameLayout>

                <!-- Profile Image -->
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profileImage"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/profile"
                    android:scaleType="centerCrop" />
            </LinearLayout>


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:visibility="gone"
                android:text="@string/dashboard"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:visibility="gone"
                android:paddingEnd="10dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgLan"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:contentDescription="User"
                    android:src="@drawable/user" />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <!-- Fragment Host -->
        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/hostFragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:defaultNavHost="true"
            app:layout_constraintBottom_toTopOf="@id/bottom_navigation1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linearLayoutCompat"
            app:navGraph="@navigation/nav_graph" />

        <com.qamar.curvedbottomnaviagtion.CurvedBottomNavigation
            android:id="@+id/bottom_navigation1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cbn_background="@color/mainColor"
            app:cbn_curve_radius="40dp"
            app:cbn_fabColor="@color/main_Color_Dark"
            app:cbn_height="75dp"
            app:cbn_iconColor="@color/white"
            app:cbn_icon_size="24dp"
            app:cbn_selectedIconColor="@color/white"
            app:cbn_selected_icon_size="52dp"
            app:cbn_titleColor="@color/black"
            app:cbn_titleFont="@font/sf_bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
