<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!-- Header Image -->
    <ImageView
        android:id="@+id/headerImage"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/shop_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Title Section -->
    <LinearLayout
        android:id="@+id/titleSection"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/headerImage">

        <TextView
            android:id="@+id/shopTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="The Executive Men’s Hair Studio"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/shopAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="503 18 Ave SW, T2S 0C6, Calgary"
            android:textColor="@color/gray"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/ownerDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Entrepreneur"
            android:textColor="@color/gray"
            android:textSize="14sp" />
    </LinearLayout>

    <!-- Tabs -->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/tabLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleSection">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SERVICE"
            android:layout_marginEnd="40dp"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="REVIEWS"
            android:layout_marginEnd="40dp"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PORTFOLIO"
            android:layout_marginEnd="40dp"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DETAILS" />


    </androidx.appcompat.widget.LinearLayoutCompat>

    <!-- Search Bar -->

    <LinearLayout
        android:id="@+id/searchBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tabLayout">

        <EditText
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/border"
            android:drawableEnd="@drawable/baseline_search_24"
            android:hint="@string/search"
            android:padding="12dp" />

    </LinearLayout>

    <!-- Popular Services Section -->
    <LinearLayout
        android:id="@+id/popularServicesSection"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searchBar">

        <TextView
            android:id="@+id/popularServicesHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Popular Services"
            android:textSize="18sp"
            android:textStyle="bold" />

        <!-- Service Item 1 -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:elevation="8dp"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:id="@+id/serviceItem1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="8dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/skin_care2" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/serviceTitle1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Haircut"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/serviceDetails1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Classic and clean...40min"
                        android:textSize="14sp" />
                </LinearLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/bookButton11"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/border"
                    android:backgroundTint="@color/Blue"
                    android:text="Book"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="11sp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:elevation="8dp"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:id="@+id/serviceItem12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="8dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/skin_care2" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/serviceTitle2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Haircut"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/serviceDetails2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Classic and clean...40min"
                        android:textSize="14sp" />
                </LinearLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/bookButton12"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/border"
                    android:backgroundTint="@color/Blue"
                    android:text="Book"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="11sp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:elevation="8dp"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:id="@+id/serviceItem13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="8dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/skin_care2" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/serviceTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Haircut"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/serviceDetails"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Classic and clean...40min"
                        android:textSize="14sp" />
                </LinearLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/bookButton1"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/border"
                    android:backgroundTint="@color/Blue"
                    android:text="Book"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="11sp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <!-- Other Services Section -->
    <!-- Similar to Popular Services Section -->

</androidx.constraintlayout.widget.ConstraintLayout>
