<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:background="@color/white"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="16dp">

        <!-- Location Section -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            >

            <!-- Auto Slider for Services -->
            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/imageService"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:layout_marginTop="0dp" />

            <!-- Location Texts -->
            <TextView
                android:id="@+id/location_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginTop="30dp"
                android:layout_marginStart="40dp"
                android:text="Raghuvir Ganj"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/sub_location_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/location_text"
                android:layout_marginStart="40dp"
                android:text="Hapur"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/location"
                android:layout_marginTop="30dp" />
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/baseline_keyboard_arrow_down_24"
                android:layout_marginTop="53dp" />
        </RelativeLayout>

        <!-- Search Bar -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/search_background"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:layout_marginTop="16dp">

            <EditText
                android:id="@+id/search_bar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingStart="5dp"
                android:padding="4dp"
                android:maxLines="1"
                android:singleLine="true"
                android:ellipsize="end"
                android:inputType="text"
                android:background="@android:color/transparent"
                android:hint="Search here"
                android:textColorHint="#888888"
                android:textSize="14sp"
                tools:ignore="RtlSymmetry" />


            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="7dp"
                android:src="@drawable/baseline_search_24"
                app:tint="#000000" />
        </LinearLayout>

        <!-- Horizontal RecyclerView for Categories -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvCategory1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:overScrollMode="never"
            android:scrollbars="none"
            android:orientation="horizontal"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        <!-- Upcoming Appointments Section -->
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif"
            android:visibility="gone"
            android:gravity="center"
            android:text="@string/no_upcoming_appointments"
            android:textColor="#888888"
            android:textSize="14sp" />

        <!-- Button to View Appointments -->
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:visibility="gone"
            android:background="@drawable/border"
            android:drawableEnd="@drawable/baseline_arrow_forward_24"
            android:drawablePadding="8dp"
            android:gravity="center"
            android:paddingEnd="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:text="@string/go_to_my_appointments"
            android:textColor="@color/black" />

        <!-- Special Offers Section -->
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="sans-serif-medium"
            android:paddingBottom="8dp"
            android:text="Special Offers"
            android:layout_marginStart="10dp"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <!-- Horizontal RecyclerView for Special Offers -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvHorizontalList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:overScrollMode="never"
            android:scrollbars="none"
            android:orientation="horizontal"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/service_row" />
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="sans-serif-medium"
            android:paddingBottom="8dp"
            android:text="Vendors"
            android:layout_marginStart="10dp"
            android:textColor="@color/black"
            android:textSize="16sp" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvHorizontalVendorList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:overScrollMode="never"
            android:scrollbars="none"
            android:orientation="horizontal"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/service_row" />
    </LinearLayout>
</ScrollView>
